
<!DOCTYPE html>
<html>
<head>
<style>

body{
align : center;

}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
   }
footer{

    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
	text-align: center;
   }

header2{
    
    color: white;
    background-color: black;
    clear: left;
	text-align: right;
   }


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a:hover {
    color: hotpink;
}
a {text-decoration: none}

middle {
align: center;
}
div.container {
    width: 100%;
  margin-left: 400px;
  margin-right: 400px;
}
​

</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/A19F2F84-E7EE-644B-9273-DF20C504EC55/main.js" charset="UTF-8"></script></head>
<body link="white">
<header>
   <h1>H&R BLOCK</h1>
  <header2> 
  <ul>
   <a href="register.html">Register</a>|
<a href="sign.html">Sign In</a>|
    <a href="help.html">Help</a>
  </ul>
</nav>
</header2> 
</header>
<img src="C:\Users\avina\Desktop\project\white.png"  style= "width : 1500px; height: 30px;" >
<img src="C:\Users\avina\Desktop\project\cf.png"  style= "width : 1500px; height: 300px;" >


<div class="container">
<h1 style = "font-family: 'Comic Sans MS', cursive, sans-serif;"> Sign-in </h1><br>
<form action="new1.php" style="align : center;" method="post">
  
  <p style ="font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 20px;">Username</p>
  <input type="text" name="username" style= "width : 200px; height : 20px;">
     <p style ="font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 20px;">Password</p>
  <input type="text" name="password" style= "width : 200px; height : 20px;">
     
  <br><br><br>
  
  <input id="SUBMIT" type="Submit" value="SUBMIT"  style= "width : 200px; height : 23px; background-color :#4CAF50;"/>
  
</form>

</div><br>


<footer>Copyright © W3Schools.com</footer>



</body>
</html>
